<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BrandAndProductController">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #ef8f00;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar" layoutX="80.0" layoutY="10.0" style="-fx-background-color: #ef8f00;">
              <menus>
                <Menu fx:id="brandAndProduct" mnemonicParsing="false" text="Brand and Category">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu fx:id="product" mnemonicParsing="false" onAction="#handleProduct" text="Product">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu fx:id="cashRegister" mnemonicParsing="false" onAction="#handlecashRegister" text="CashRegister">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
                  <Menu fx:id="logOut" mnemonicParsing="false" onAction="#logout" text="LogOut">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>

         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="358.0" prefWidth="602.0" style="-fx-background-color: #544d50;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="499.0" layoutY="-72.0" prefHeight="400.0" prefWidth="102.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="24.0" layoutY="27.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/istockphoto-1138644570-612x612.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="322.0" fitWidth="79.0" layoutX="24.0" layoutY="105.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/Capture.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TableView fx:id="tableView" layoutX="260.0" layoutY="16.0" prefHeight="324.0" prefWidth="226.0" style="-fx-background-color: #a8a3a0;">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="dataColumnBrand" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="dataColumnCategory" prefWidth="75.0" text="Brand" />
              </columns>
            </TableView>
            <TextField fx:id="brand" layoutX="95.0" layoutY="109.0" prefHeight="26.0" prefWidth="144.0" />
            <Label layoutX="29.0" layoutY="78.0" text="Brand" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="112.0" text="Category" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="category" layoutX="95.0" layoutY="75.0" prefHeight="26.0" prefWidth="144.0" />
            <Button layoutX="37.0" layoutY="178.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" onAction="#addData" text="Add" textFill="WHITE" />
            <Button fx:id="deleteButton" layoutX="109.0" layoutY="178.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" onAction="#deleteData" text="Delete" textFill="WHITE" />
            <Button fx:id="updateButton" layoutX="183.0" layoutY="178.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" onAction="#updateData" text="Update" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
