<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashRegisterController">
   <center>
      <AnchorPane prefHeight="330.0" prefWidth="587.0" style="-fx-background-color: #544d50;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="499.0" layoutY="-72.0" prefHeight="400.0" prefWidth="102.0">
               <children>
                  <ImageView fitHeight="91.0" fitWidth="105.0" layoutX="-3.0" layoutY="77.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/istockphoto-1138644570-612x612.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="328.0" fitWidth="105.0" layoutX="-3.0" layoutY="153.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/Capture2.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button layoutX="426.0" layoutY="71.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="49.0" style="-fx-background-color: #ef8f00;" text="Add" textFill="WHITE" />
            <Button layoutX="426.0" layoutY="108.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" text="Delete" textFill="WHITE" />
            <Button fx:id="payinvoice" layoutX="398.0" layoutY="341.0" mnemonicParsing="false" onAction="#PayInvoiceButton" style="-fx-background-color: #ef8f00;" text="Pay Invoice" textFill="WHITE" />
            <TextField layoutX="116.0" layoutY="74.0" prefHeight="26.0" prefWidth="54.0" />
            <TextField layoutX="22.0" layoutY="73.0" prefHeight="26.0" prefWidth="74.0" />
            <Label layoutX="116.0" layoutY="53.0" text="Quantity" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="53.0" text="Barcode" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="222.0" layoutY="342.0" prefHeight="26.0" prefWidth="86.0" />
            <TextField layoutX="22.0" layoutY="341.0" prefHeight="26.0" prefWidth="74.0" />
            <Label layoutX="109.0" layoutY="321.0" text="Pay" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="222.0" layoutY="319.0" text="Balance" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="321.0" text="Sub Total" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="109.0" layoutY="341.0" prefHeight="26.0" prefWidth="98.0" />
            <TableView layoutX="25.0" layoutY="115.0" prefHeight="200.0" prefWidth="302.0" style="-fx-background-color: #a8a3a0;">
              <columns>
                <TableColumn prefWidth="75.0" text="Code" />
                <TableColumn prefWidth="75.0" text="Name" />
                  <TableColumn prefWidth="75.0" text="Quantity" />
                  <TableColumn prefWidth="75.0" text="Price" />
              </columns>
            </TableView>
            <MenuBar layoutX="22.0" layoutY="14.0" style="-fx-background-color: #ef8f00;">
              <menus>
              <!--  <Menu fx:id="brandAndProduct" mnemonicParsing="false" onAction="#handlebrandAndCategory" text="Brand and Product">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Go to Brand and Product" />
                  </items>
                </Menu>
                -->
                <Menu fx:id="product" mnemonicParsing="false" onAction="#handleProduct" text="Product">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Go to Product" />
                  </items>
                </Menu>
                <Menu fx:id="logOut" mnemonicParsing="false" onAction="#logout" text="Log Out">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
