# Konfiguracija baze podataka

db.url=db.url=jdbc:mysql://localhost:3306/ims?useSSL=false
db.username=root
db.password=12345
db.name=ims
//db.url=jdbc:mysql://localhost:3306/ims?useSSL=false&${db.name}


