<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ComboBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
   <top>
      <AnchorPane prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #ef8f00;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutX="80.0" layoutY="10.0" style="-fx-background-color: #ef8f00;">
               <menus>
                  <Menu fx:id="brandAndProduct" mnemonicParsing="false" text="Brand and Category">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu fx:id="product" mnemonicParsing="false" text="Product">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu fx:id="cashRegister" mnemonicParsing="false" text="CashRegister">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu fx:id="logOut" onAction="#logout" mnemonicParsing="false" text="LogOut">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="330.0" prefWidth="587.0" style="-fx-background-color: #544d50;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="499.0" layoutY="-72.0" prefHeight="400.0" prefWidth="102.0">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="78.0" layoutX="24.0" layoutY="27.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/istockphoto-1138644570-612x612.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="322.0" fitWidth="79.0" layoutX="24.0" layoutY="105.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/Capture1.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField layoutX="394.0" layoutY="117.0" prefHeight="26.0" prefWidth="90.0" />
            <Button layoutX="33.0" layoutY="283.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" onAction="#addData" text="Add" textFill="WHITE" />
            <Button layoutX="95.0" layoutY="283.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" text="Delete" textFill="WHITE" />
            <Button layoutX="158.0" layoutY="283.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" text="Update" textFill="WHITE" />
            <TextField layoutX="394.0" layoutY="82.0" prefHeight="26.0" prefWidth="89.0" />
            <TextField layoutX="394.0" layoutY="47.0" prefHeight="26.0" prefWidth="89.0"  />
            <TextField layoutX="394.0" layoutY="152.0" prefHeight="26.0" prefWidth="90.0" />
            <Label layoutX="315.0" layoutY="20.0" text="Product" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="54.0" text="Quantity" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="89.0" text="Cost Price" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="124.0" text="Retail Price" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="159.0" text="Barcode" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="394.0" layoutY="13.0" prefHeight="26.0" prefWidth="88.0" />
            <TableView layoutX="14.0" layoutY="14.0" prefHeight="238.0" prefWidth="220.0" style="-fx-background-color: #a8a3a0;">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="dataColumnProduct" prefWidth="75.0" text="Product" />
                  <TableColumn fx:id="dataColumnQuantity" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="dataColumnCostPrice" prefWidth="75.0" text="Cost Price" />
                  <TableColumn fx:id="dataColumnRetailPrice" prefWidth="75.0" text="Retail Price" />
                  <TableColumn fx:id="dataColumnBarCode" prefWidth="75.0" text="Barcode" />
                <TableColumn prefWidth="75.0" text="Brand" />
                  <TableColumn prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="dataColumnDescription" prefWidth="75.0" text="Description" />
              </columns>
            </TableView>
            <TextArea layoutX="259.0" layoutY="275.0" prefHeight="42.0" prefWidth="226.0" />
            <Label layoutX="263.0" layoutY="256.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox  layoutX="351.0" layoutY="194.0" prefHeight="26.0" prefWidth="130.0" promptText="Brand" style="-fx-background-color: #ef8f00;" />
            <ComboBox  layoutX="349.0" layoutY="230.0" prefHeight="26.0" prefWidth="132.0" promptText="Category" style="-fx-background-color: #ef8f00;" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
