<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
   <center>
      <AnchorPane prefHeight="330.0" prefWidth="587.0" style="-fx-background-color: #544d50;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="499.0" layoutY="-72.0" prefHeight="400.0" prefWidth="102.0">
               <children>
                  <ImageView fitHeight="93.0" fitWidth="105.0" layoutX="-3.0" layoutY="75.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/istockphoto-1138644570-612x612.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="328.0" fitWidth="105.0" layoutX="-3.0" layoutY="153.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../ImageIMS/Capture1.PNG" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField layoutX="394.0" layoutY="162.0" prefHeight="26.0" prefWidth="90.0" />
            <Button layoutX="33.0" layoutY="328.0" mnemonicParsing="false" onAction="#addData" style="-fx-background-color: #ef8f00;" text="Add" textFill="WHITE" />
            <Button fx:id="deleteButton" layoutX="95.0" layoutY="328.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" text="Delete" textFill="WHITE" />
            <Button fx:id="updateButton" layoutX="158.0" layoutY="328.0" mnemonicParsing="false" style="-fx-background-color: #ef8f00;" text="Update" textFill="WHITE" />
            <TextField layoutX="394.0" layoutY="127.0" prefHeight="26.0" prefWidth="89.0" />
            <TextField layoutX="394.0" layoutY="92.0" prefHeight="26.0" prefWidth="89.0" />
            <TextField layoutX="394.0" layoutY="197.0" prefHeight="26.0" prefWidth="90.0" />
            <Label layoutX="314.0" layoutY="99.0" text="Quantity" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="134.0" text="Cost Price" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="169.0" text="Retail Price" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="314.0" layoutY="204.0" text="Barcode" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView layoutX="22.0" layoutY="59.0" prefHeight="238.0" prefWidth="220.0" style="-fx-background-color: #a8a3a0;">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="dataColumnQuantity" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="dataColumnCostPrice" prefWidth="75.0" text="Cost Price" />
                  <TableColumn fx:id="dataColumnRetailPrice" prefWidth="75.0" text="Retail Price" />
                  <TableColumn fx:id="dataColumnBarCode" prefWidth="75.0" text="Barcode" />
                <TableColumn prefWidth="75.0" text="Brand" />
                  <TableColumn prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="dataColumnDescription" prefWidth="75.0" text="Description" />
              </columns>
            </TableView>
            <TextArea layoutX="259.0" layoutY="320.0" prefHeight="42.0" prefWidth="226.0" />
            <Label layoutX="263.0" layoutY="301.0" text="Description" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
           <ComboBox layoutX="351.0" layoutY="239.0" prefHeight="26.0" prefWidth="130.0" promptText="Brand" style="-fx-background-color: #ef8f00;" />
            <ComboBox layoutX="349.0" layoutY="275.0" prefHeight="26.0" prefWidth="132.0" promptText="Category" style="-fx-background-color: #ef8f00;" />
            <MenuBar layoutX="22.0" layoutY="14.0" style="-fx-background-color: #ef8f00;">
              <menus>
                <Menu fx:id="brandAndProduct" mnemonicParsing="false" text="Brand and Product" onAction="#handleBrandAndProduct">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Go to Brand and Product" />
                  </items>
                </Menu>
                <Menu fx:id="cashRegister" mnemonicParsing="false" text="Cash Register" onAction="#handlecashRegister">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Go to Cash Register" />
                  </items>
                </Menu>
                <Menu fx:id="logOut" mnemonicParsing="false" text="Log Out" onAction="#logout">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
